<!DOCTYPE html>
<html lang="ru">
<head>
	<meta name="description" content="Design">
	<meta name="keywords" content="work, design, nature, 3d">
	<meta name="author" content="Chervona">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="styles/main.min.css">
	<link rel="stylesheet" href="styles/libs.min.css">
	<meta charset="UTF-8">
	<title>Test</title>
</head>
<body>
	<div class="maincontent">
		<header class="header">
			<div class="wrapper">
				<nav class="menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
						<li class="menu__item"><a href="#" class="menu__link">О нас</a></li>
						<li class="menu__item"><a href="#" class="menu__link">Организации</a></li>
					</ul>
				</nav>
				<div class="logo">
					<a href="#" class="logo__link"><img src="images/logo.png" alt="ourLogo" class="logo__img"></a>
				</div>
				<div class="help">
					<ul class="help__list">
						<li class="help__item"><a href="#" class="help__link help__link--1"></a></li>
						<li class="help__item"><a href="#" class="help__link help__link--2"></a></li>
						<li class="help__item"><a href="#" class="help__link help__link--3"></a></li>
					</ul>
				</div>
			</div>
		</header>

		<div class="title">
			<div class="title__background">
				<div class="wrapper">
					<h1 class="title__text">Ган Исроэль</h1>
				</div>
			</div>
		</div>

		<main class="content">
			<div class="wrapper">
				<ul class="content-menu">
					<li class="content-menu__item"><a href="#" class="content-menu__link">Главная</a></li>
					<li class="content-menu__item"><a href="#" class="content-menu__link">События регионов</a></li>
				</ul>
				<div class="content__left">
					<img src="images/content/poster.jpg" alt="poster" class="content_img">
				</div>
				<div class="content__right">
					<div class="text">
						<p>Более 2000 детей успешно отдохнули в наших лагерях и с удовольствием едут еще раз 70 человек в командах профессиональных вожатых, администраторов и преподавателей 15 лет опыта работы STL с детьми и молодежью </p>
	 
						<p>Проезд до лагеря:<br/>
						Проезд ребенка до лагеря вы оплачиваете самостоятельно. 
						Централизованный проезд до лагеря будет производиться из Днепра и Киева.</p>
						 
						<p>Стоимость:<br/>
						Несмотря на то, что стандартная стоимость путевки в эти лагеря превышает 20000 грн, вы платите только 15% от этой суммы, то-есть 3000 грн благотворительного взноса.
						Остальная стоимость покрывается за счет фонда STL.</p>
						 
						<p>Затруднения с оплатой:<br/>
						Если вы испытываете затруднения с оплатой благотворительного взноса или проезда, то после регистрации ребенка свяжитесь с нами для обсуждения возможности получения дополнительного гранта.</p>
						 
						<p>Детальная информация о лагерях и регистрация по ссылке: <a href="http://stlcamp.ru ">http://stlcamp.ru</a><br/>
						Правила регистрации <a href="http://stlcampreginfo.plp7.ru">http://stlcampreginfo.plp7.ru</a><br/>
						Торопитесь! Количество мест ограничено!</p>
					</div>
					<div class="socials">
						<ul class="socials__icons">
							<li class="socials__icon"><a href="#" class="socials__link socials__link--vk"></a></li>
							<li class="socials__icon"><a href="#" class="socials__link socials__link--od"></a></li>
							<li class="socials__icon"><a href="#" class="socials__link socials__link--fb"></a></li>
							<li class="socials__icon"><a href="#" class="socials__link socials__link--tw"></a></li>
							<li class="socials__icon"><a href="#" class="socials__link socials__link--goo"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</main>
	</div>

	<footer class="footer">
		<div class="wrapper">
			<div class="info">
				<div class="adress">
					<div class="adress__logo">
						<a href="#" class="adress__link"><img src="images/logo.png" alt="ourLogo" class="logo__img--info"></a>
					</div>
					<div class="adress__name">ОБЪЕДИНЕННАЯ ЕВРЕЙСКАЯ ОБЩИНА УКРАИНЫ</div>
					<div class="adress__place">
						<p>Украина, 49000, г. Днепр,</p>
						<p>ЕКЦ «Менора», оф. 1212</p>
						<p>ул. Шолом-Алейхема, 4/26</p>
					</div>
				</div>

				<div class="contacts">
					<h3 class="contacts__title">Контакты</h3>
					<div class="phone">
						<h4 class="phone__title">Телефоны</h4>
						<ul class="phone__list">
							<li class="phone__item">с мобильного:<a href="tel:+910" class="phone__link" target="_blank">910</a></li>
							<li class="phone__item">с домашнего:<a href="tel:+0800 600 910 " class="phone__link" target="_blank">0 800 600 910</a></li>
						</ul>
					</div>
					<div class="email">
						<h4 class="email__title">E-mail</h4>
						<a href="mailto:ujew@ujew.com.ua" target="_blank" class="email__link">ujew@ujew.com.ua</a>
					</div>
				</div>

				<nav class="menu--footer">
					<ul class="menu__list--footer">
						<li class="menu__item--footer"><a href="#" class="menu__link--footer">Главная</a></li>
						<li class="menu__item--footer"><a href="#" class="menu__link--footer">О нас</a></li>
						<li class="menu__item--footer"><a href="#" class="menu__link--footer">Организации</a></li>
					</ul>
				</nav>

				<div class="another">
					<ul class="icons">
						<li class="icons__item"><a href="#" class="icons__link icons__link--tw" target="_blank"></a></li>
						<li class="icons__item"><a href="#" class="icons__link icons__link--fb" target="_blank"></a></li>
						<li class="icons__item"><a href="#" class="icons__link icons__link--ins" target="_blank"></a></li>
					</ul>

					<form class="mail" action="">
						<div class="mail__name">E-mail</div>
						<input type="email" class="mail__field">
						<input type="submit" class="mail__button" value="">
					</form>

					<div class="copy">
						<span class="copy__text">© All rights reserved.</span><br/>
						<span class="copy__author">Developed by MB GROUP</span>
					</div>
				</div>
			</div>

		</div>
	</footer>

</body>
</html>